logging.level.telran=debug
#logging.level.root=error
app.accounts.admin.password=${ADMIN_PASSWORD_EMPLOYEES}
app.accounts.expiration.period=100
app.accounts.expiration.time.unit=SECONDS
app.accounts.validation.period=30000
app.jwt.signature.secret=${JWT_SECRET_EMPLOYEES}