logging.level.telran=debug
#logging.level.root=error
app.security.admin.password=${ADMIN_PASSWORD}
app.expiration.period=100
app.expiration.time.unit=SECONDS
app.security.validation.period=30000
app.jwt.signature.secret=${JWT_SECRET}